{
  "name": "bbbot-porject-a",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "description": "QQ群发消息",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "yarn run build && electron ./dist/main.js",
    "release": "yarn run build && electron-packager ./ bbbotPorjectA --platform=win32 --arch=x64 --icon=./assets/avatar.png --out=./release --overwrite"
  },
  "repository": "https://github.com/electron/electron-quick-start-typescript",
  "keywords": [
    "Electron",
    "群发消息",
    "QQ",
    "oicq",
    "typescript"
  ],
  "author": "Riceneeder",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.2.3",
    "electron-packager": "^15.5.1",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "mdui": "^1.0.2",
    "oicq": "^2.3.1"
  }
}
